\documentclass[a4paper,pagesize 10pt]{scrartcl}

\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{textfit}

\begin{document}


\begin{center}{\Huge\textbf{Project Proposal}}\end{center}
\begin{center}{\Large\textbf{''YOUR TITLE''}}\end{center}

\section{Abstract}

%
Write a short abstract of your planned project.
%
Cite papers that you want to use as references (e.g. Adelson et al.~\cite{adelson1984pyramid}).
%
Include an overview figure that shows your planned processing pipeline.
%

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=\linewidth]{overview}
%	\caption{Method overview.}
%	\label{fig:overview}
%\end{figure}

\section{Requirements}
List the datasets/libraries you want to use.

\section{Team}
List all team members (max. 4 students).

\section{Milestones}
List your weekly milestones for this project proposal.


% references
{\small
	\bibliographystyle{plain}
	\bibliography{project_proposal}
}

\end{document}


